easzlab/kubeasz:3.6.3
easzlab/kubeasz-k8s-bin:v1.29.0
easzlab/kubeasz-ext-bin:1.9.0
registry:2
calico/cni:v3.26.4
calico/kube-controllers:v3.26.4
calico/node:v3.26.4
coredns/coredns:1.11.1
easzlab/k8s-dns-node-cache:1.22.23
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
easzlab/metrics-server:v0.6.4
easzlab/pause:3.9
easzlab/harbor-offline:v2.8.4
cilium/cilium:v1.14.5
cilium/operator-generic:v1.14.5
cilium/hubble-relay:v1.14.5
cilium/hubble-ui-backend:v0.12.1
cilium/hubble-ui:v0.12.1
flannel/flannel:v0.22.2
flannel/flannel-cni-plugin:v1.2.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus-operator/prometheus-operator:v0.62.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
quay.io/prometheus/prometheus:v2.42.0
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-webhook-certgen:v1.3.0
bitnami/kube-state-metrics:2.7.0
quay.io/prometheus/node-exporter:v1.5.0
prom/pushgateway:v1.5.1
grafana/grafana:9.3.1
quay.io/kiwigrid/k8s-sidecar:1.22.0
bats/bats:v1.4.1
curlimages/curl:7.85.0
busybox:1.31.1
timonwong/prometheus-webhook-dingtalk:v2.1.0
quay.io/prometheuscommunity/postgres-exporter:v0.11.1
danielqsj/kafka-exporter:v1.6.0
oliver006/redis_exporter:v1.44.0


























